#
## where this program should listen for api requests 
#
# LISTEN_ADDRESS=127.0.0.1:5000
#

#
## connection string for sqlite database. Please see documentation for Go's
## sqlite3 driver
## https://github.com/mattn/go-sqlite3?tab=readme-ov-file#connection-string
#
## for docker deployments, it is recomended to change this to /database
## for local development, you can either leave it as an in-memory database (:memory),
## or route this to a different file.
#
# SQLITE_DSN=:memory:
#
